| 关键内容 | 特色资料 | 車輛资料 | 内容一致 |
|:-------:|:-------:|:-------:|:-------:|
| 廠牌/車系 |         |          |           |
| 車輛售價 |         |          |           |
| 出廠年份 |         |          |           |
| 外觀車色 |         |          |           |
| 排氣量   |         |          |           |
| 行駛里程 |         |          |           |
| 引擎燃料 |         |          |           |
| 車輛年式 |         |          |           |
| 領牌時間 |         |          |           |


表头名称,说明,数据来源
关键内容,需审核的内容,原有数据，无需获取


表格主体名称,定义
厂牌/车系,汽车制造业的品牌/该品牌下的具体车型
车辆售价,卖家向买家要求出售汽车的价格
出厂年份,汽车制造商生产该汽车的年份
外觀車色,汽车车身的颜色
排氣量,内燃机每转完一圈时，活塞在缸内往返的总体积
行駛里程,汽车已经行驶的总里程数，通常以公里数表示
引擎燃料,驱动汽车发动机的燃料类型
車輛年式,汽车的模型年份，以便与其他年份的车型进行区分
領牌時間,汽车注册并领取行驶证的日期
